artifact_path: file:///C:/Users/igorz/mlops-practice/mlruns/1/models/m-62d5e2e7cc1b4a9984562c9452984166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-62d5e2e7cc1b4a9984562c9452984166
model_size_bytes: 166864
model_uuid: m-62d5e2e7cc1b4a9984562c9452984166
prompts: null
run_id: 57457c225d7748ec8d6fa3038530d2b8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-24 11:57:13.359347'
